log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/Application.txt
log4j.appender.file.DatePattern=_dd-MM-yyyy'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=ALL
log4j.logger.org.hibernate.hql.ast.AST=ALL

